wish/views/TransparentWindow.xaml

<Window x:Class="wish.TransparentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wish"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        
        Opacity="0.6"
        Background="Black"
        AllowsTransparency="True"
        WindowStyle="None"
        >
  <Window.Resources>
    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontFamily" Value="Marlett"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
              <Border.Effect>
                <DropShadowEffect Opacity="0"/>
              </Border.Effect>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                        <EasingColorKeyFrame KeyTime="0" Value="White"/>
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
  </Window.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
  </WindowChrome.WindowChrome>

  <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
    <StackPanel.Resources>
      <local:EqualsToVisibleConveter x:Key="visiConverter" />
    </StackPanel.Resources>
    <Button Name="btnMinWindow" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
    <Button Name="btnRestoreWindow" Content="1" Style="{DynamicResource CaptionButtonStyleKey}">
      <Button.Visibility>
        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="WindowState" Mode="OneWay" Converter="{StaticResource visiConverter}">
          <Binding.ConverterParameter>
            <WindowState>Normal</WindowState>
          </Binding.ConverterParameter>
        </Binding>
      </Button.Visibility>
    </Button>
    <Button Name="btnMaxWindow" Content="2" Style="{DynamicResource CaptionButtonStyleKey}">
      <Button.Visibility>
        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="WindowState" Mode="OneWay" Converter="{StaticResource visiConverter}">
          <Binding.ConverterParameter>
            <WindowState>Maximized</WindowState>
          </Binding.ConverterParameter>
        </Binding>
      </Button.Visibility>
    </Button>
    <Button Name="btnCloseWindow" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />

  </StackPanel>
</Window>
